---
commonLabels:
  app.kubernetes.io/name: kube-legacy-webhook
  app.kubernetes.io/component: controller
  app.kubernetes.io/part-of: infra

resources:
  - ../../base
  - kube-legacy-webhook.Secret.yaml

patchesStrategicMerge:
  - patch-kube-legacy-webhook.Deployment.yaml
  - patch-kube-legacy-webhook.MutatingWebhookConfiguration.yaml

configMapGenerator:
  - name: kube-legacy-webhook
    files:
      - config/config.yaml
