---
default_mutations:
  container_request_cpu_limit: true
  default_helm_release_ttl: true
  replicas_limit: true
  security_context: false
  tiller_container_image: true
mutations:
  app-sso-+:
    security_context: true
  app-web-widget-+:
    security_context: true
